{
  "name": "My TBR Tracker",
  "short_name": "TBR Tracker",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#2d1f3d",
  "theme_color": "#2d1f3d",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://flaticon.com",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
